REACT_APP_API = "http://localhost:5000/api"
REACT_APP_AUTHDOMAIN = "http://localhost:5000/api"
REACT_APP_PROJECTID = "http://localhost:5000/api"
REACT_APP_STORAGE_BUCKET = "http://localhost:5000/api"
REACT_APP_SENDERID = "http://localhost:5000/api"
REACT_APP_APPID = "http://localhost:5000/api"
REACT_APP_APILINK = "http://localhost:5000/api"
